# BakingApp

./: ReadME.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/floating/bakingapp/: ExampleInstrumentedTest.java  RecipeActivityTest.java  RecipeIntentsTest.java  RecyclerViewMatcher.java  RecyclerViewMethods.java
app/src/androidTest/java/com/kafilicious/abdul/bakingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/floating/bakingapp/: AppController.java  AppController.kt
app/src/main/java/com/example/floating/bakingapp/adapters/: RecipeAdapter.java  RecipeIngredientsAdapter.java  RecipeStepsAdapter.java
app/src/main/java/com/example/floating/bakingapp/data/: ApiService.java  ApiService.kt  Baker.java  Ingredients.java  Recipe.java  Steps.java
app/src/main/java/com/example/floating/bakingapp/database/: Provider.java  Provider.kt  RecipeContract.java  RecipeContract.kt  RecipeDbHelper.java  RecipeDbHelper.kt
app/src/main/java/com/example/floating/bakingapp/details/: RecipeDetailsActivity.java  RecipeDetailsActivity.kt
app/src/main/java/com/example/floating/bakingapp/details/adapter/: RecipeStepsAdapter.java  RecipeStepsAdapter.kt
app/src/main/java/com/example/floating/bakingapp/details/fragment/: RecipeDetailsFragment.kt
app/src/main/java/com/example/floating/bakingapp/di/: AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  NetModule.java  NetModule.kt
app/src/main/java/com/example/floating/bakingapp/fragments/: RecipeDetailsFragment.java
app/src/main/java/com/example/floating/bakingapp/model/: Baker.java  Baker.kt  Ingredients.java  Ingredients.kt  Recipe.java  Recipe.kt  Steps.java  Steps.kt
app/src/main/java/com/example/floating/bakingapp/recipes/: RecipeActivity.java  RecipeActivity.kt  RecipeComponent.java  RecipeComponent.kt  RecipeContract.java  RecipeContract.kt  RecipeListActivity.java  RecipeListActivity.kt  RecipeModule.java  RecipeModule.kt  RecipePresenter.java  RecipePresenter.kt  RecipeScope.java  RecipeScope.kt
app/src/main/java/com/example/floating/bakingapp/recipes/adapter/: RecipeAdapter.java  RecipeAdapter.kt
app/src/main/java/com/example/floating/bakingapp/ui/: AppWidget.java  RecipeActivity.java  RecipeDetailsActivity.java  RecipeListActivity.java
app/src/main/java/com/example/floating/bakingapp/utils/: RecipeUtils.java  RecipeUtils.kt
app/src/main/java/com/example/floating/bakingapp/widget/: AppWidget.java  AppWidget.kt
app/src/main/java/com/kafilicious/abdul/bakingapp/: AppController.java
app/src/main/java/com/kafilicious/abdul/bakingapp/adapters/: RecipeAdapter.java  RecipeIngredientsAdapter.java  RecipeStepsAdapter.java
app/src/main/java/com/kafilicious/abdul/bakingapp/contentprovider/: ContentProvider.java  RecipeContract.java  RecipeDbHelper.java
app/src/main/java/com/kafilicious/abdul/bakingapp/data/: Baker.java  Ingredients.java  Recipe.java  Steps.java
app/src/main/java/com/kafilicious/abdul/bakingapp/fragments/: RecipeDetailsFragment.java
app/src/main/java/com/kafilicious/abdul/bakingapp/ui/: MainActivity.java  RecipeDetailsActivity.java  RecipesListActivity.java
app/src/main/java/com/kafilicious/abdul/bakingapp/utils/: RecipeUtils.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  activity_recipe_detail.xml  activity_recipe_list.xml  app_widget.xml  fragment_recipe_details.xml  ingredient_list_content.xml  recipe_detail.xml  recipe_detail_content.xml  recipe_detail_fragment.xml  recipe_list.xml  recipe_list_content.xml  recipe_list_content_detail.xml  steps_list_content.xml
app/src/main/res/layout-land/: activity_recipe_detail.xml  recipe_detail_fragment.xml
app/src/main/res/layout-sw600dp/: recipe_detail_fragment.xml  recipe_list.xml  recipe_list_content.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimen.xml
app/src/main/res/values-sw600dp/: dimen.xml
app/src/main/res/values-sw600dp-land/: dimen.xml
app/src/main/res/values-xlarge/: dimen.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/test/java/com/example/floating/bakingapp/: ExampleUnitTest.java
app/src/test/java/com/kafilicious/abdul/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
