// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //sdk tools
    minSdkVersion = 14
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolVersion = '26.0.2'

    //support library tools and versions

    supportLibVersion = '27.0.2'
    constraintLayoutVersion = '1.0.2'

    //third party libraries version
    retrofitVersion = '2.3.0'
    daggerVersion = '2.12'
    okHttpVersion = '3.8.0'
    volleyVersion = '1.0.0'
    glideVersion = '3.7.0'
    exoPlayerVersion = '2.6.1'
    butterKnifeVersion = '8.8.1'
    timberVersion = '4.5.1'
    gsonVersion = '2.8.0'
    jUnitVersion = '4.12'
    parcelerVersion = '1.1.9'
    espressoVersion = '3.0.1'
    testRunnerVersion = '0.5'
}
