// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //sdk tools
    minSdkVersion = 14
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolVersion = '25.0.3'

    //support library tools and versions

    supportLibVersion = '26.+'
    constraintLayoutVersion = '1.0.2'

    //third party libraries version
    volleyVersion = '1.0.0'
    glideVersion = '3.7.0'
    exoPlayerVersion = 'r2.4.0'
    butterKnifeVersion = '8.6.0'
    timberVersion = '4.5.1'
    gsonVersion = '2.8.0'
    jUnitVersion = '4.12'
    espressoVersion = '2.2.2'
    testRunnerVersion = '0.5'
}
