<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:showDividers="middle"
    android:divider="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/appwidget_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center"
            android:padding="8dp"
            android:background="@color/colorPrimaryDark"
            android:contentDescription="@string/appwidget_text"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            tools:text="@string/appwidget_text"/>
    <!--View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"
        android:layout_marginBottom="@dimen/padding_small"/-->

    <TextView
        android:id="@+id/widget_ingredient_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingEnd="@dimen/padding_small"
        android:paddingStart="@dimen/padding_small"
        android:paddingBottom="@dimen/padding_small"
        android:textSize="@dimen/text_size_normal"
        android:gravity="center_horizontal|center"
        android:textColor="#ffffff"
        tools:text="this recipe is awesome like awesome, hmmmm hmmmm"/>

</LinearLayout>