<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/video_player"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentTop="true"
            app:use_artwork="true"/>
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/margin_small"
        tools:targetApi="lollipop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/recipe_step_header"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:elevation="@dimen/margin_small"
                android:fontFamily="sans-serif-light"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/padding_small"
                android:paddingStart="@dimen/padding_small"
                android:textSize="@dimen/text_size_small"
                android:textColor="@android:color/black"
                tools:targetApi="lollipop"
                tools:text="Adding a pinch of salt" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/recipe_step_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:paddingTop="@dimen/padding_small"
                android:paddingBottom="@dimen/padding_normal"
                android:paddingEnd="@dimen/padding_small"
                android:paddingStart="@dimen/padding_small"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_small"
                tools:text="Abdulkarim Abdulrahman Ayoola" />

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>