<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/margin_small"
    android:paddingBottom="@dimen/margin_small">

    <TextView
        android:id="@+id/ingredient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@android:color/white"
        tools:text="Large Eggs and fried rice mixture"
        android:fontFamily="sans-serif-light"
        android:textSize="@dimen/text_size_normal"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/padding_small"
        android:paddingEnd="@dimen/padding_small"
        android:layout_marginBottom="@dimen/margin_small"/>
</LinearLayout>